<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .carousel {
        width: 560px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid #333;
        position: relative;
        overflow: hidden;
    }

    .carousel .m_unit {
        width: 5000px;
        height: 300px;
        background-color: cyan;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .carousel ul {
        list-style: none;
    }

    .carousel ul li {
        float: left;
        width: 560px;
        height: 300px;
    }

    .btns a {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        background-color: orange;
        border-radius: 50%;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        cursor: pointer;
        z-index: 999;

    }

    a:hover {
        background-color: gold;
    }

    .leftBtn {
        left: 10px;
    }

    .rightBtn {
        right: 10px;
    }

    .circle {
        width: 150px;
        height: 16px;
        position: absolute;
        left: 50%;
        margin-left: -52px;
        bottom: 10px;
        z-index: 1;
    }

    .circle ol {
        list-style: none;
    }

    .circle ol li {
        float: left;
        width: 16px;
        height: 16px;
        background-color: orange;
        margin-right: 6px;
        border-radius: 50%;
        cursor: pointer;
    }
</style>

<body>
    <div class="carousel" id="carousel">
        <div class="btns">
            <a class="leftBtn" id="leftBtn">&lt;</a>
            <a class="rightBtn" id="rightBtn">&gt;</a>
        </div>
        <div class="m_unit" id="m_unit">
            <ul>
                <li><a href=""><img src="images/0.jpg" alt=""></a></li>
                <li><a href=""><img src="images/1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/4.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="circle" id="circle">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
    <script src="animationFramework.js"></script>
    <script type="text/javascript">
        var carousel = document.getElementById("carousel");

        var m_unit = document.getElementById("m_unit");

        var carouselUl = m_unit.getElementsByTagName("ul")[0];

        var lis = m_unit.getElementsByTagName("li");

        var leftBtn = document.getElementById("leftBtn");

        var rightBtn = document.getElementById("rightBtn");

        var nowFrame = 0;

        var imgLength = lis.length;

        var circleLi = document.getElementById("circle").getElementsByTagName("li");

        var width = 560;

        var animateTime = 600;

        var interval = 2000;

        var tween = "BounceEaseOut";

        var lock = true;

        carouselUl.appendChild(lis[0].cloneNode(true));

        rightBtn.onclick = rightBtnHandler;

        var timer = setInterval(rightBtnHandler, interval);

        carousel.onmouseover = function () {
            clearInterval(timer);
        }
        carousel.onmouseout = function () {
            timer = setInterval(rightBtnHandler, interval);
        }

        function rightBtnHandler() {
            //点击右按钮的时候，运动机构本身在运动，就不让右按钮有作用
            if (m_unit.isanimated) return;
            nowFrame++;
            changeCircle();
            animate(m_unit, {
                "left": -width * nowFrame
            }, animateTime, tween, function () {
                if (nowFrame > imgLength - 1) {
                    nowFrame = 0;
                    this.style.left = "0px";
                }
            });
        }

        leftBtn.onclick = function () {
            if (m_unit.isanimated) return;
            nowFrame--;
            if (nowFrame < 0) {
                nowFrame = imgLength - 1;
                m_unit.style.left = -width * imgLength + "px";
            }
            changeCircle();
            animate(m_unit, {
                "left": -width * nowFrame
            }, animateTime, tween);
        }

        //批量添加小圆点的监听
        for (var i = 0; i < imgLength; i++) {
            circleLi[i].index = i;
            circleLi[0].style.backgroundColor = "red";
            circleLi[i].onclick = function () {
                if (m_unit.isanimated) return;
                nowFrame = this.index;
                animate(m_unit, {
                    "left": -width * nowFrame
                }, animateTime, tween);
                for(var j = 0 ;j<imgLength;j++){
                    circleLi[j].style.backgroundColor = "orange";
                }
                circleLi[this.index].style.backgroundColor = "red";
                changeCircle();
            }
        }

        function changeCircle() {
            //n就是信号量的副本
            var n = nowFrame;
            //判断副本的值如果是5，那就是0
            if (n == 5) {
                n = 0;
            }
            //去掉所有小圆点的dot
            for (var i = 0; i < circleLi.length; i++) {
                circleLi[i].style.backgroundColor = "orange";
            }
            //第几个信号量这个小圆点就加dot
            circleLi[n].style.backgroundColor = "red";
        }
    </script>


</body>

</html>